apiVersion: apps/v1
kind: Deployment
metadata:
  name: wouhliss-app
  labels:
    app: wouhliss-app
spec:
  selector:
    matchLabels:
      app: wouhliss-app
  template:
    metadata:
      labels:
        app: wouhliss-app
    spec:
      containers:
        - name: wouhliss-app
          image: wil42/playground:v2
          ports:
            - containerPort: 8888